.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1 fr);
    grid-gap: 2px;
}

.wrapper>* {
    border: 2px solid salmon;
    background-color: beige;
    padding: 10px;
    grid-column: col-start / span 12;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}


/* https://developer.mozilla.org/es/docs/Web/CSS/CSS_media_queries/Using_media_queries */

@media (min-width: 500px) {
    .content {
        grid-column: col-start / span 9;
    }
    .aside {
        grid-column: col-start 10 / span 3;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        margin-right: 10px;
    }
}

@media (min-width: 700px) {
    .nav {
        grid-column: col-start / span 2;
    }
    .content {
        grid-column: col-start 3 / span 8;
    }
    .aside {
        grid-column: col-start 11 / span 2;
    }
    nav ul {
        flex-direction: column;
    }
}